NODE_ENV='dev'
PORT=3000

PG_HOST='notitas_pg_db'
PG_PORT=5432
PG_USER='postgres'
PG_PASS='example'
PG_DB='notitas'

JWKS_URI='http://notitas_auth:3000/public/.well-known/jwks.json'
JWT_RECOVERY_SECRET='myJwtRecoverySecret'

EMAIL_SERVER='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='user@email.com'
EMAIL_PASS='password'